.group-list {
    color: #a4a4a4;
    width: 100%;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 29px;
    display: flex;
  }
  
  .rectangle-1 {
    width: 100%;
    height: 69px;
    object-fit: cover;
    border: 2px solid #d1d1d1;
  }
  
  .flex-container {
    width: 100%;
    flex-direction: row;
    flex-basis: 93%;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 18px;
    display: flex;
  }
  
  .group-list-1 {
    height: 100%;
    background-color: #fff;
    border: 2px solid #d1d1d1;
    flex-direction: column;
    flex-basis: 27%;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
    display: flex;
  }
  
  .menu {
    text-align: center;
    color: linear-gradient(180deg, #318f9b 0%, #86a5d9 100%);
    align-self: flex-start;
    margin-top: 28px;
    margin-left: 70px;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 48px;
  }
  
  .flex-container-1 {
    color: #389cb3;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    padding: 0.8em;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .group-list-2 {
    margin-bottom: 3px;
  }
  
  .flex-container-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    padding: 0.8em;
  }
  
  .icon-1 {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .flex-container-3 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    padding: 0.8em;
  }
  
  .icon-2 {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .new-group {
    margin-top: 2px;
  }
  
  .flex-container-4 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    padding: 0.8em;
  }
  
  .icon-3 {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .manage-user {
    margin-top: 4px;
  }
  
  .rectangle-2 {
    color: #000;
    width: 100%;
    background-color: #318f9bb3;
    flex-direction: row;
    flex-basis: 15%;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 11px;
    font-size: 1.375rem;
    line-height: 22px;
    display: flex;
  }
  
  .profile-avatar {
    width: 89px;
    height: 100px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin-bottom: 5px;
  }
  
  .flex-container-5 {
    height: 35%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 1px;
    margin-left: 17px;
    display: flex;
  }
  
  .khi-on {
    margin-left: 1px;
    line-height: 27px;
  }
  
  .email {
    color: #fff;
    font-size: 1.125rem;
  }
  
  .flex-container-6 {
    color: #1d2d35;
    height: 90%;
    flex-direction: column;
    flex-basis: 64%;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    margin-bottom: 58px;
    margin-left: 9px;
    font-weight: 700;
    line-height: 36px;
    display: flex;
  }
  
  .flex-container-7 {
    color: #fff;
    width: 80%;
    flex-direction: row;
    flex-basis: 6%;
    justify-content: space-between;
    align-items: center;
    margin-left: 14px;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }
  
  .searchbox {
    height: 100%;
    border: 2px solid #000;
    border-radius: 36px;
    flex-direction: row;
    flex-basis: 67%;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .rectangle-8 {
    background-color: #4ab2c9;
    border-radius: 12px;
    flex-direction: row;
    flex-basis: 28%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 1px;
    display: flex;
  }
  
  .filter {
    margin-bottom: 2px;
  }
  
  .rectangle-9 {
    text-align: center;
    color: #000;
    height: 100%;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    flex-direction: row;
    flex-basis: 59%;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-right: 8px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 19px;
    display: flex;
  }
  
  .by-name {
    margin-top: 1px;
  }
  
  .created {
    color: #4ab2c9;
    font-weight: 600;
    line-height: 29px;
    margin: 10px;
  }
  
  .rectangle-6 {
    text-align: center;
    width: 100%;
    background-color: #fff;
    border: 3px solid #318f9b;
    border-radius: 20px;
    flex-direction: row;
    flex-basis: 21%;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 14px;
    padding-top: 10px;
    padding-left: 31px;
    font-size: .938rem;
    line-height: 18px;
    display: flex;
  }
  
  .group-1 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin-bottom: 2px;
    margin-right: 16px;
  }
  
  .flex-container-8 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 5px;
    margin-left: 31px;
    display: flex;
  }
  
  .group-name-1 {
    color: #389cb3;
    align-self: flex-end;
    margin-bottom: 1px;
    font-size: 1.875rem;
    line-height: 36px;
  }
  
  .flex-container-9 {
    width: 95%;
    flex-direction: row;
    align-items: center;
    margin-right: 7px;
    display: flex;
  }
  
  .group-chat-1 {
    width: 47px;
    height: 47px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .num-3-members {
    margin-bottom: 2px;
  }
  
  .task-date-instance-1 {
    height: 55%;
    flex-basis: 32%;
    margin-bottom: 2px;
    margin-left: 7px;
  }
  
  .flex-container-10 {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 7px;
    margin-right: 2px;
    display: flex;
  }
  
  .flex-container-11 {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 18px;
    display: flex;
  }

  .flex-container-18 {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 18px;
    display: flex;
  }
  
  .avatar {
    width: 34px;
    height: 34px;
    object-fit: cover;
    margin-right: -1px;
  }
  
  .avatar-1 {
    width: 34px;
    height: 34px;
    object-fit: cover;
    z-index: 1;
    margin-left: -1px;
  }
  
  .avatar-2 {
    width: 34px;
    height: 34px;
    object-fit: cover;
    z-index: 1;
  }
  
  .have-joined {
    margin-top: 1px;
    margin-left: 18px;
  }
  
  .rectangle-7 {
    text-align: center;
    width: 100%;
    background-color: #fff;
    border: 3px solid #318f9b;
    border-radius: 20px;
    flex-direction: row;
    flex-basis: 21%;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 14px;
    padding-top: 10px;
    padding-left: 31px;
    font-size: .938rem;
    line-height: 18px;
    display: flex;
  }
  
  .group-2 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin-top: 3px;
    margin-right: 7px;
  }
  
  .flex-container-12 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 5px;
    margin-left: 31px;
    display: flex;
  }
  
  .group-name-2 {
    color: #389cb3;
    align-self: flex-end;
    margin-bottom: 1px;
    font-size: 1.875rem;
    line-height: 36px;
  }
  
  .flex-container-13 {
    width: 95%;
    flex-direction: row;
    align-items: center;
    margin-right: 7px;
    display: flex;
  }
  
  .flex-container-14 {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 101px;
    display: flex;
  }
  
  .avatar-3 {
    width: 34px;
    height: 34px;
    object-fit: cover;
    z-index: 1;
    align-self: flex-end;
    margin-right: -2px;
  }
  
  .group-chat-1-1 {
    width: 47px;
    height: 47px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    align-self: flex-start;
    margin-right: 29px;
  }
  
  .has-joined {
    align-self: flex-end;
    margin-bottom: 9px;
    margin-left: 11px;
    margin-right: -45px;
  }
  
  .num-1-member {
    align-self: flex-start;
    margin-top: 16px;
    margin-left: 14px;
  }
  
  .task-date-2-instance {
    height: 35%;
    flex-basis: 32%;
    margin-top: 11px;
    margin-left: 101px;
  }
  
  .joined {
    color: #4ab2c9;
    margin: 10px;
    font-weight: 600;
    line-height: 29px;
  }
  
  .rectangle-4 {
    text-align: center;
    width: 100%;
    background-color: #fff;
    border: 3px solid #318f9b;
    border-radius: 20px;
    flex-direction: row;
    flex-basis: 21%;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    margin-left: 14px;
    padding-top: 4px;
    padding-left: 31px;
    font-size: 1.875rem;
    display: flex;
  }
  
  .group-3 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin-bottom: 5px;
    margin-right: 1px;
  }
  
  .flex-container-15 {
    height: 65%;
    flex-direction: column;
    flex-basis: 26%;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 7px;
    margin-left: 31px;
    display: flex;
  }
  
  .group-name-3 {
    color: #389cb3;
    align-self: flex-end;
    margin-bottom: 1px;
  }
  
  .flex-container-16 {
    width: 95%;
    flex-direction: row;
    align-items: center;
    margin-right: 4px;
    font-size: .938rem;
    line-height: 18px;
    display: flex;
  }
  
  .group-chat-1-2 {
    width: 47px;
    height: 47px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
  }
  
  .num-2-members {
    margin-bottom: 2px;
  }
  
  .task-date-1-instance {
    height: 55%;
    flex-basis: 31%;
    margin-bottom: 3px;
    margin-left: 12px;
  }
  
  .flex-container-17 {
    width: 25%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 7px;
    display: flex;
  }
  
  .avatar-4 {
    width: 34px;
    height: 34px;
    object-fit: cover;
  }
  
  .profile-avatar-1 {
    width: 30px;
    height: 34px;
    object-fit: cover;
    z-index: 1;
    background-position: center;
    background-size: cover;
  }
  